GW2Trader_Windows/View/MainWindow.xaml

<Controls:MetroWindow x:Class="GW2Trader_Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModel="clr-namespace:GW2Trader_Windows.ViewModel"
        xmlns:view="clr-namespace:GW2Trader_Windows.View"
        AllowsTransparency="True"
        Title="GW2Trader" Height="750" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <viewModel:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource MainViewModel}}">
        <TabControl SelectedIndex="{Binding SelectedTabIndex}">

            <TabItem DataContext="{Binding ChildViews[0]}" Header="{Binding ViewModelName}">
                <view:ItemSearchView DataContext="{Binding}"/>
            </TabItem>

            <TabItem DataContext="{Binding ChildViews[1]}" Header="{Binding ViewModelName}">
                <view:WatchlistView DataContext="{Binding}"/>
            </TabItem>
            
            <TabItem DataContext="{Binding ChildViews[2]}" Header="{Binding ViewModelName}">
                <view:InvestmentView DataContext="{Binding}"/>
            </TabItem>

            <TabItem DataContext="{Binding ChildViews[3]}" Header="{Binding ViewModelName}">
                <view:SettingsView DataContext="{Binding}"/>
            </TabItem>
        </TabControl>
    </Grid>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Update Items" 
                    CommandParameter="{Binding Source={StaticResource MainViewModel}}"
                    Command="{Binding Source={StaticResource MainViewModel}, Path=UpdateCurrentItemsCommand}"/>
            <Button Content="Update All Items" 
                    CommandParameter="{Binding Source={StaticResource MainViewModel}}"
                    Command="{Binding Source={StaticResource MainViewModel}, Path=UpdateAllItemsCommand}"/>
        </Controls:WindowCommands>        
    </Controls:MetroWindow.RightWindowCommands>

</Controls:MetroWindow>