GW2Trader.Windows/View/NewInvestmentWindow.xaml

<controls:MetroWindow x:Class="GW2Trader.Desktop.View.NewInvestmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:util="clr-namespace:GW2Trader.Desktop.Util"
                      xmlns:control="clr-namespace:GW2Trader.Desktop.Control"
                      xmlns:view="clr-namespace:GW2Trader.Desktop.View"
                      Title="New Investment" Height="500" ResizeMode="NoResize" Width="605">

    <controls:MetroWindow.Resources>
        <util:RarityToBrushConverter x:Key="RarityToBrushConverter"/>
        <sys:Int32 x:Key="fixedValue">123456</sys:Int32>
    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" MaxWidth="300"/>
            <ColumnDefinition MinWidth="300" MaxWidth="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" Margin="2"
                     BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Search" Margin="2"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                    CommandParameter="{Binding}" Command="{Binding SearchCommand}"/>

            <control:CustomDataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2"
                ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                Style="{StaticResource AzureDataGrid}" CellStyle="{StaticResource ItemDataGridCellStyle}"
                HeadersVisibility="None" RowMargin="0,1,0,1"
                CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"                   
                SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False">

                <control:CustomDataGrid.Columns>
                    <StaticResource ResourceKey="IconColumn"/>
                    <StaticResource ResourceKey="MaxWidthNameColumn"/>
                </control:CustomDataGrid.Columns>

                <control:CustomDataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background"
                            Value="{Binding Rarity, Converter={StaticResource RarityToBrushConverter}}"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                </control:CustomDataGrid.RowStyle>

            </control:CustomDataGrid>

            <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource SquareButtonStyle}"
                    BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                    FontFamily="Marlett" Content="3" Width="75" Height="25" Margin="1"
                    CommandParameter="{Binding Items}" Command="{Binding MoveToPreviousPageCommand}"/>

            <Button Grid.Row="2" Grid.Column="1" Style="{DynamicResource SquareButtonStyle}"
                    BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                    FontFamily="Marlett" Content="4" Width="75" Height="25" Margin="1"
                    CommandParameter="{Binding Items}" Command="{Binding MoveToNextPageCommand}"/>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </Grid.Resources>

            <Border Grid.Row="0">
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Grid.Row="1" Source="{Binding SelectedItem.IconImageSource}" Width="50"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedItem.Name}" FontSize="14"
                           FontWeight="Bold" TextWrapping="Wrap" 
                           />
                </Grid>
            </Border>

            <Border Grid.Row="1">
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Current Sell Price"/>
                    <view:MoneyView Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedItem.SellPrice}"
                                    HorizontalAlignment="Right"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Current Buy Price"/>
                    <view:MoneyView Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedItem.BuyPrice}"
                                    HorizontalAlignment="Right"/>

                </Grid>
            </Border>

            <Border Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Quantity"/>
                    <controls:NumericUpDown Grid.Column="1" Grid.Row="0" Width="125" Margin="1" 
                                            Value="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                            Minimum="1"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Bought for"/>
                    <view:MoneyInputView Grid.Column="1" Grid.Row="1" DataContext="{Binding BuyPrice}"
                                    HorizontalAlignment="Right"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Target Sell Price"/>
                    <view:MoneyInputView Grid.Column="1" Grid.Row="2" DataContext="{Binding TargetSellPrice}"
                                    HorizontalAlignment="Right"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="Sold For"/>
                    <view:MoneyInputView Grid.Column="1" Grid.Row="3" DataContext="{Binding SellPrice}"
                                    HorizontalAlignment="Right"/>

                    <Label Grid.Column="0" Grid.Row="4" Content="Is Sold"/>
                    <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding IsSold}" 
                              HorizontalAlignment="Right"/>

                </Grid>
            </Border>

            <Border Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Gold invested"/>
                    <view:MoneyView Grid.Column="1" Grid.Row="0" DataContext="{Binding GoldInvested}"
                                    HorizontalAlignment="Right"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Current Profit per Unit"/>
                    <view:MoneyView Grid.Column="1" Grid.Row="1" DataContext="{Binding CurrentProfitPerUnit}"
                                    HorizontalAlignment="Right"/>


                    <Label Grid.Column="0" Grid.Row="2" Content="Expected Profit per Unit"/>
                    <view:MoneyView Grid.Column="1" Grid.Row="2" DataContext="{Binding ExpectedProfitPerUnit}"
                                    HorizontalAlignment="Right"/>


                    <Label Grid.Column="0" Grid.Row="3" Content="Current Total Profit"/>
                    <view:MoneyView Grid.Column="1" Grid.Row="3" DataContext="{Binding CurrentTotalProfit}"
                                    HorizontalAlignment="Right"/>


                    <Label Grid.Column="0" Grid.Row="4" Content="Expected Total Profit"/>
                    <view:MoneyView Grid.Column="1" Grid.Row="4" DataContext="{Binding ExpectedTotalProfit}"
                                    HorizontalAlignment="Right"/>

                </Grid>
            </Border>

            <Button Grid.Row="4" Content="Add Investment" Width="120" 
                    Style="{DynamicResource SquareButtonStyle}" Margin="2"
                    BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">

                <Button.CommandParameter>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:MetroWindow}}"/>
                </Button.CommandParameter>
                <Button.Command>
                    <Binding Path="AddInvestmentCommand"/>
                </Button.Command>
            </Button>
        </Grid>
    </Grid>
</controls:MetroWindow>
