GW2Trader/View/ItemSearchView.xaml

<UserControl x:Class="GW2Trader.View.ItemSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:GW2Trader.Control"
             xmlns:util="clr-namespace:GW2Trader.Util"     
             xmlns:view="clr-namespace:GW2Trader.View"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <UserControl.Resources>
        <util:RarityToBrushConverter x:Key="RarityToBrushConverter"/>
        <util:MultiValueConverter x:Key="MultiValueConverter"/>
    </UserControl.Resources>

    <Grid Name="Grid" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
        </Grid.Resources>

        <Grid HorizontalAlignment="Stretch" Margin="5,35,5,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="controls:SplitButton">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="BorderBrush" Value="#abadb3"></Setter>
                </Style>
            </Grid.Resources>

            <Label Grid.Row="0" Grid.Column="0" Content="Keyword" />
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"
                     Text="{Binding Path=Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding CommandParameter="{Binding}" Command="{Binding Path=SearchCommand}"
                                            Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>

            <Label Grid.Row="1" Grid.Column="0" Content="Type" />
            <controls:SplitButton Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                  ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Subtype" />
            <controls:SplitButton Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                  ItemsSource="{Binding SubTypes}" SelectedItem="{Binding SelectedSubType}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Rarity" />
            <controls:SplitButton Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                                  ItemsSource="{Binding Rarities}" HorizontalContentAlignment="Stretch"
                                  SelectedItem="{Binding SelectedRarity, Mode=TwoWay}">

                <controls:SplitButton.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,1,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Name}" 
                                        FontSize="14" Margin="5,0,0,0"/>
                            <Rectangle Grid.Column="1" Fill="{Binding ColorHexCode}" Width="25"/>
                        </Grid>

                    </DataTemplate>
                </controls:SplitButton.ItemTemplate>

            </controls:SplitButton>

            <Label Grid.Row="4" Grid.Column="0" Content="Level"/>
            <TextBox Grid.Row="4" Grid.Column="1" 
                Text="{Binding MinLvl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="4" Grid.Column="2" 
                Text="{Binding Path=MaxLvl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Margin"/>
            <TextBox Grid.Row="6" Grid.Column="1"
                Text="{Binding Path=MinMargin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="6" Grid.Column="2"
                Text="{Binding Path=MaxMargin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="ROI" Grid.Row="7" Grid.Column="0" ToolTip="return of investment"/>
            <TextBox Grid.Row="7" Grid.Column="1"
                Text="{Binding Path=MinROI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="7" Grid.Column="2"
                Text="{Binding Path=MaxROI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="8" Grid.Column="0" Content="Sort by"/>
            <controls:SplitButton Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False"
                                  ItemsSource="{Binding Path=SortProperties}"/>

            <Label Grid.Row="9" Grid.Column="0" Content="Sort Order"/>
            <controls:SplitButton Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False"
                                  ItemsSource="{Binding Path=SortOrders}"/>

            <Separator Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"/>

            <Grid Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Search"
                Style="{StaticResource AccentedSquareButtonStyle}" Margin="2"
                CommandParameter="{Binding}" Command="{Binding Path=SearchCommand}"/>
                <Button Grid.Column="1" Content="Reset"
                Style="{DynamicResource SquareButtonStyle}" Margin="2"
                CommandParameter="{Binding}" Command="{Binding Path=SearchResetCommand}"/>
            </Grid>


        </Grid>

        <Grid Grid.Column="1" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <control:CustomDataGrid Grid.Row="0" RowDetailsVisibilityMode="Collapsed" x:Name="ItemDataGrid"
                ItemsSource="{Binding Items}" AutoGenerateColumns="False"
                SelectedItemsList="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                CellStyle="{StaticResource ItemDataGridCellStyle}"
                SelectionUnit="FullRow" SelectionMode="Extended"
                Style="{StaticResource AzureDataGrid}" RowMargin="0,1,0,1">

                <control:CustomDataGrid.Columns>                   
                    <StaticResource ResourceKey="RowDetailsButtonColumn"/>
                    <StaticResource ResourceKey="IconColumn"/>
                    <StaticResource ResourceKey="NameColumn"/>
                    <StaticResource ResourceKey="BuyPriceColumn"/>
                    <StaticResource ResourceKey="SellPriceColumn"/>
                    <StaticResource ResourceKey="MarginColumn"/>
                    <StaticResource ResourceKey="DemandColumn"/>
                    <StaticResource ResourceKey="SupplyColumn"/>
                    <StaticResource ResourceKey="RoiColumn"/>
                    <StaticResource ResourceKey="PlaceholderColumn"/>
                </control:CustomDataGrid.Columns>

                <control:CustomDataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background"
                            Value="{Binding Rarity, Converter={StaticResource RarityToBrushConverter}}"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                </control:CustomDataGrid.RowStyle>

                <control:CustomDataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="add to watchlist" ItemsSource="{Binding Watchlists}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Header" Value="{Binding Name}"/>
                                    <Setter Property="CommandParameter">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=control:CustomDataGrid}" Path="DataContext"/>
                                                <Binding />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Command" 
                                            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=control:CustomDataGrid}, 
                                            Path=DataContext.AddItemsToWatchlistCommand}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </ContextMenu>
                </control:CustomDataGrid.ContextMenu>

                <control:CustomDataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <view:ItemDetailsView DataContext="{Binding}" MaxHeight="350"/>
                    </DataTemplate>
                </control:CustomDataGrid.RowDetailsTemplate>

            </control:CustomDataGrid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,4,0,2"/>
                        <Setter Property="FontFamily" Value="Marlett"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="75"/>
                    </Style>
                </Grid.Resources>

                <Button Grid.Column="0" Content="3" Style="{DynamicResource SquareButtonStyle}" FontFamily="Marlett"
                        Width="75" Height="25" CommandParameter="{Binding}" 
                        Command="{Binding Path=MoveToPreviousPageCommand}"/>
                <Button Grid.Column="1" Content="4" Style="{DynamicResource SquareButtonStyle}" FontFamily="Marlett"
                        Width="75" Height="25" CommandParameter="{Binding}" 
                        Command="{Binding Path=MoveToNextPageCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
