GW2Trader/View/ItemDetailsView.xaml

<UserControl x:Class="GW2Trader.View.ItemDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:GW2Trader.View"
             mc:Ignorable="d" 
             d:DesignHeight="200">

    <Border BorderBrush="Red" BorderThickness="2">
        <Grid Height="Auto" Width="Auto" Margin="2">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <view:BuyListingView Grid.Column="0" DataContext="{Binding Path=Listing.Buys}"
                                     VerticalContentAlignment="Stretch" MaxHeight="250"
                                     Margin="1"/>
                <view:SellListingView Grid.Column="1" DataContext="{Binding Path=Listing.Sells}"
                                      VerticalContentAlignment="Stretch" MaxHeight="250"
                                      Margin="1"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
