GW2Trader/View/MainWindow.xaml

<Window x:Class="GW2Trader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:GW2Trader.Control"
        xmlns:view="clr-namespace:GW2Trader.ViewModel"
        xmlns:util="clr-namespace:GW2Trader.Util"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MainWindow" Height="750" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <view:MainViewModel x:Key="MainViewModel"/>
        <util:RarityToBrushConverter x:Key="RarityToBrushConverter" />
        <util:MultiValueConverter x:Key="MultiValueConverter"/>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource MainViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="{Binding ViewModelName}" DataContext="{Binding ChildViews[0]}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Center" Width="150">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                 Style="{StaticResource SearchControl}"
                                 Text="{Binding Path=Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding CommandParameter="{Binding}" Command="{Binding Path=SearchCommand}"
                                            Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="Type" Style="{StaticResource SearchControl}" />
                        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                  Style="{StaticResource SearchControl}" />
                        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                  Style="{StaticResource SearchControl}" />

                        <Label Grid.Row="3" Grid.Column="0" Content="Level" Style="{StaticResource SearchControl}" />
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource SearchControl}"
                                 Text="{Binding Path=MinLvl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource SearchControl}"
                                 Text="{Binding Path=MaxLvl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="Rarity" Grid.Row="4" Grid.Column="0" Style="{StaticResource SearchControl}" />
                        <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                                  Style="{StaticResource SearchControl}" />

                        <Separator Grid.Row="5" Grid.ColumnSpan="3" />

                        <Label Content="Margin" Grid.Row="6" Grid.Column="0" Style="{StaticResource SearchControl}" />
                        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource SearchControl}"
                                 Text="{Binding Path=MinMargin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Grid.Row="6" Grid.Column="2" Style="{StaticResource SearchControl}"
                                 Text="{Binding Path=MaxMargin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="ROI" Grid.Row="7" Grid.Column="0" Style="{StaticResource SearchControl}" />
                        <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource SearchControl}"
                                 Text="{Binding Path=MinROI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Grid.Row="7" Grid.Column="2" Style="{StaticResource SearchControl}"
                                 Text="{Binding Path=MaxROI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Separator Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" />

                        <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Content="Search"
                                Style="{StaticResource SearchControl}"
                                CommandParameter="{Binding}" Command="{Binding Path=SearchCommand}" />
                        <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Content="Reset"
                                Style="{StaticResource SearchControl}"
                                CommandParameter="{Binding}" Command="{Binding Path=SearchResetCommand}" />
                    </Grid>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <control:CustomDataGrid Grid.Row="0" ItemsSource="{Binding Path=Items}"
                                                SelectedItemsList="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                AutoGenerateColumns="True" CanUserAddRows="False"
                                                CanUserDeleteRows="False" IsReadOnly="True"
                                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                CellStyle="{StaticResource ItemDataGridCellStyle}"
                                                SelectionUnit="FullRow" SelectionMode="Extended">

                            <control:CustomDataGrid.Columns>
                                <DataGridTemplateColumn Width="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding IconImageSource}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </control:CustomDataGrid.Columns>

                            <control:CustomDataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background"
                                            Value="{Binding Rarity, Converter={StaticResource RarityToBrushConverter}}" />
                                </Style>
                            </control:CustomDataGrid.RowStyle>

                            <control:CustomDataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="add to watchlist" ItemsSource="{Binding Source={StaticResource MainViewModel}, Path=ChildViews[1].Watchlists}">
                                        <MenuItem.ItemContainerStyle>
                                            <Style TargetType="{x:Type MenuItem}">
                                                <Setter Property="Header" Value="{Binding Name}"/>
                                                <Setter Property="CommandParameter">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                                            <Binding Source="{StaticResource MainViewModel}" Path="ChildViews[0].SelectedItems"/>
                                                            <Binding Source="{StaticResource MainViewModel}" Path="ChildViews[1]"/>
                                                            <Binding  />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Command" Value="{Binding Source={StaticResource MainViewModel}, Path=ChildViews[0].AddItemsToWatchlistCommand}"/>
                                            </Style>
                                        </MenuItem.ItemContainerStyle>
                                    </MenuItem>
                                </ContextMenu>
                            </control:CustomDataGrid.ContextMenu>

                        </control:CustomDataGrid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style x:Key="MovePageButtonStyle" TargetType="Button">
                                    <Setter Property="Margin" Value="0,4,0,2" />
                                    <Setter Property="FontFamily" Value="Marlett" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Width" Value="75" />
                                </Style>
                            </Grid.Resources>

                            <Button Grid.Column="0" Style="{StaticResource MovePageButtonStyle}" Content="3"
                                    CommandParameter="{Binding}" Command="{Binding Path=MoveToPreviousPageCommand}" />
                            <Button Grid.Column="1" Style="{StaticResource MovePageButtonStyle}" Content="4"
                                    CommandParameter="{Binding}" Command="{Binding Path=MoveToNextPageCommand}" />
                        </Grid>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="{Binding ViewModelName}" DataContext="{Binding ChildViews[1]}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">

                        <ListBox ItemsSource="{Binding Watchlists}" Height="150" Margin="2"
                                 SelectedItem="{Binding SelectedWatchlist, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Name:" Margin="2"/>
                            <TextBox Grid.Column="1" Margin="2" Text="{Binding SelectedWatchlist.Name}" VerticalContentAlignment="Center" />
                        </Grid>

                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Add" CommandParameter="{Binding}" Command="{Binding Path=AddWatchlistCommand}" Style="{StaticResource ButtonStyle}"/>
                            <Button Grid.Column="1" Content="Save" CommandParameter="{Binding}" Command="{Binding Path=UpdateWatchlistNameCommand}" Style="{StaticResource ButtonStyle}"/>
                            <Button Grid.Column="2" Content="Delete" CommandParameter="{Binding}" Command="{Binding Path=DeleteWatchlistCommand}" Style="{StaticResource ButtonStyle}"/>
                        </Grid>
                    </StackPanel>

                    <control:CustomDataGrid Grid.Column="1" AutoGenerateColumns="True" CanUserAddRows="False"
                        ItemsSource="{Binding Path=SelectedWatchlist.Items}" CellStyle="{StaticResource ItemDataGridCellStyle}">
                        <control:CustomDataGrid.Columns>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding IconImageSource}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </control:CustomDataGrid.Columns>

                        <control:CustomDataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background"
                                            Value="{Binding Rarity, Converter={StaticResource RarityToBrushConverter}}" />
                            </Style>
                        </control:CustomDataGrid.RowStyle>
                    </control:CustomDataGrid>
                </Grid>
            </TabItem>

        </TabControl>

        <Label Grid.Row="1" DataContext="{Binding Logger}" Content="{Binding Path=LastLog}" FontSize="14" />

    </Grid>
</Window>