GW2Trader/View/MainWindow.xaml

<Controls:MetroWindow x:Class="GW2Trader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModel="clr-namespace:GW2Trader.ViewModel"
        xmlns:view="clr-namespace:GW2Trader.View"
        AllowsTransparency="True"
        Title="GW2Trader" Height="750" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <viewModel:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource MainViewModel}}">
        <TabControl>

            <TabItem DataContext="{Binding ChildViews[0]}" Header="{Binding ViewModelName}">
                <view:ItemSearchView DataContext="{Binding}"/>
            </TabItem>

            <TabItem DataContext="{Binding ChildViews[1]}" Header="{Binding ViewModelName}">
                <view:WatchlistView DataContext="{Binding}"/>
            </TabItem>
            <Button Width="20" Height="20"></Button>
        </TabControl>
    </Grid>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Update Items" 
                    CommandParameter="{Binding Source={StaticResource MainViewModel}}"
                    Command="{Binding Source={StaticResource MainViewModel}, Path=UpdateCommerceDataCommand}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>