GW2Trader/View/MoneyInputView.xaml

<UserControl x:Class="GW2Trader.View.MoneyInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">

    <Border BorderThickness="0" BorderBrush="Black" Background="Transparent" Margin="2,0,2,0">
        <Border.Resources>
            <Style TargetType="controls:NumericUpDown">
                <Setter Property="InterceptArrowKeys" Value="True"/>
                <Setter Property="InterceptMouseWheel" Value="True"/>
                <Setter Property="HideUpDownButtons" Value="True"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Width" Value="15"/>
            </Style>
        </Border.Resources>

        <StackPanel Background="Transparent" Orientation="Horizontal">
            <controls:NumericUpDown MinWidth="40" Width="Auto" Value="{Binding Gold, UpdateSourceTrigger=PropertyChanged}" Minimum="0"/>
            <Image Source="{StaticResource GoldCoin}" Margin="0,0,1,0"/>

            <controls:NumericUpDown Value="{Binding Silver, UpdateSourceTrigger=PropertyChanged}" MinWidth="25" Minimum="0" Maximum="99"/>
            <Image Source="{StaticResource SilverCoin}" Margin="6,0,1,0"/>

            <controls:NumericUpDown Value="{Binding Copper, UpdateSourceTrigger=PropertyChanged}" MinWidth="25" Minimum="0" Maximum="99"/>
            <Image Source="{StaticResource CopperCoin}" Margin="6,0,1,0"/>
        </StackPanel>
    </Border>
</UserControl>
