GW2Trader/View/NewInvestmentWindow.xaml

<controls:MetroWindow x:Class="GW2Trader.View.NewInvestmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:control="clr-namespace:GW2Trader.Control"
        xmlns:view="clr-namespace:GW2Trader.View"
        xmlns:util="clr-namespace:GW2Trader.Util"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="New Investment" Height="500" Width="Auto">

    <controls:MetroWindow.Resources>
        <util:RarityToBrushConverter x:Key="RarityToBrushConverter"/>
        <sys:Int32 x:Key="fixedValue">123456</sys:Int32>
    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" Margin="2"
                     BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Search" Margin="2"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                    CommandParameter="{Binding}" Command="{Binding SearchCommand}"/>

            <control:CustomDataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2"
                ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                Style="{StaticResource AzureDataGrid}" CellStyle="{StaticResource ItemDataGridCellStyle}"
                HeadersVisibility="None" RowMargin="0,1,0,1"
                CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"                   
                SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False">

                <control:CustomDataGrid.Columns>
                    <StaticResource ResourceKey="IconColumn"/>
                    <StaticResource ResourceKey="MaxWidthNameColumn"/>
                </control:CustomDataGrid.Columns>

                <control:CustomDataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background"
                            Value="{Binding Rarity, Converter={StaticResource RarityToBrushConverter}}"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                </control:CustomDataGrid.RowStyle>

            </control:CustomDataGrid>

            <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource SquareButtonStyle}"
                    BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                    FontFamily="Marlett" Content="3" Width="75" Height="25" Margin="1"
                    CommandParameter="{Binding Items}" Command="{Binding MoveToPreviousPageCommand}"/>

            <Button Grid.Row="2" Grid.Column="1" Style="{DynamicResource SquareButtonStyle}"
                    BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                    FontFamily="Marlett" Content="4" Width="75" Height="25" Margin="1"
                    CommandParameter="{Binding Items}" Command="{Binding MoveToNextPageCommand}"/>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </Grid.Resources>

            <Border Grid.Row="0">
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Grid.Row="1" Source="{Binding SelectedItem.IconImageSource}" Width="50"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding SelectedItem.Name}" FontSize="14"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                </Grid>
            </Border>

            <Border Grid.Row="1">
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Current Sell Price"/>
                    <view:MoneyView Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedItem.SellPrice}"
                                    HorizontalAlignment="Right"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Current Buy Price"/>
                    <view:MoneyView Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedItem.BuyPrice}"
                                    HorizontalAlignment="Right"/>

                </Grid>
            </Border>

            <Border Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0" Content="Quantity"/>
                    <controls:NumericUpDown Grid.Column="1" Grid.Row="0" Width="125" Margin="1" 
                                            Value="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                            Minimum="1"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Bought for"/>
                    <view:MoneyInputView Grid.Column="1" Grid.Row="1" DataContext="{Binding Investment.PurchasePrice}"
                                    HorizontalAlignment="Right"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Target Sell Price"/>
                    <view:MoneyView Grid.Column="1" Grid.Row="2"  DataContext="{StaticResource fixedValue}"
                                    HorizontalAlignment="Right"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="Sold For"/>
                    <view:MoneyView Grid.Column="1" Grid.Row="3" DataContext="{StaticResource fixedValue}"
                                    HorizontalAlignment="Right"/>

                    <Label Grid.Column="0" Grid.Row="4" Content="Is Sold"/>
                    <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding Investment.IsSold}" 
                              HorizontalAlignment="Right"/>

                </Grid>
            </Border>


        </Grid>

    </Grid>
</controls:MetroWindow>
