GW2Trader/View/WatchlistView.xaml

<UserControl x:Class="GW2Trader.View.WatchlistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:GW2Trader.Control"
             xmlns:util="clr-namespace:GW2Trader.Util">

    <UserControl.Resources>
        <util:RarityToBrushConverter x:Key="RarityToBrushConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>

        <Grid Grid.Column="0" Margin="5,35,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" ItemsSource="{Binding Watchlists}" MinHeight="150" Margin="2" 
                     BorderThickness="1" BorderBrush="LightGray"
                     SelectedItem="{Binding SelectedWatchlist, UpdateSourceTrigger=PropertyChanged}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Margin="2"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Name:" Margin="2"/>
                <TextBox Grid.Column="1" Margin="2" Text="{Binding WatchlistName}" 
                         VerticalContentAlignment="Center" />
            </Grid>

            <Grid Grid.Row="3" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Add" CommandParameter="{Binding}" Margin="2"
                        Command="{Binding Path=AddWatchlistCommand}" Style="{DynamicResource SquareButtonStyle}"/>
                <Button Grid.Column="1" Content="Save" CommandParameter="{Binding}" Margin="2"
                        Command="{Binding Path=UpdateWatchlistNameCommand}" Style="{DynamicResource SquareButtonStyle}"/>
                <Button Grid.Column="2" Content="Delete" CommandParameter="{Binding}" Margin="2"
                        Command="{Binding Path=DeleteWatchlistCommand}" Style="{DynamicResource SquareButtonStyle}"/>
            </Grid>
        </Grid>

        <control:CustomDataGrid Grid.Column="1" CanUserAddRows="False" AutoGenerateColumns="False"
                                ItemsSource="{Binding Path=SelectedWatchlist.Items}" 
                                CellStyle="{StaticResource ItemDataGridCellStyle}"
                                CanUserDeleteRows="False" CanUserReorderColumns="False"
                                Style="{StaticResource AzureDataGrid}" RowMargin="0,1,0,1">

            <control:CustomDataGrid.Columns>
                <StaticResource ResourceKey="IconColumn"/>
                <StaticResource ResourceKey="NameColumn"/>
                <StaticResource ResourceKey="BuyPriceColumn"/>
                <StaticResource ResourceKey="SellPriceColumn"/>
                <StaticResource ResourceKey="MarginColumn"/>
                <StaticResource ResourceKey="DemandColumn"/>
                <StaticResource ResourceKey="SupplyColumn"/>
                <StaticResource ResourceKey="RoiColumn"/>

                <DataGridTemplateColumn Header=" ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontFamily="Webdings" Content="r" Background="Transparent" FontSize="20">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=control:CustomDataGrid}" Path="DataContext"/>
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=control:CustomDataGrid}" Path="SelectedItem"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <Button.Command>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=control:CustomDataGrid}" Path="DataContext.DeleteWatchlistItemCommand"/>
                                </Button.Command>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </control:CustomDataGrid.Columns>


            <control:CustomDataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background"
                            Value="{Binding Rarity, Converter={StaticResource RarityToBrushConverter}}" />
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </control:CustomDataGrid.RowStyle>
        </control:CustomDataGrid>
    </Grid>
</UserControl>
