GW2Trader/ResourceDictionary/DataGridColumns.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:GW2Trader.View"
                    xmlns:util="clr-namespace:GW2Trader.Util">

    <util:MultiValueConverter x:Key="MultiValueConverter"/>
    
    <DataGridTemplateColumn x:Key="IconColumn" x:Shared="False" Header="">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <Image Source="{Binding IconImageSource}" Width="50"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>    
    
    <DataGridTextColumn x:Key="NameColumn" Header="Name" Binding="{Binding Name}" x:Shared="False"/>
    <DataGridTextColumn x:Key="TypeColumn" Header="Type" Binding="{Binding Type}" x:Shared="False"/>
    <DataGridTextColumn x:Key="DemandColumn" Header="Demand" Binding="{Binding BuyOrderQuantity}" x:Shared="False"/>
    <DataGridTextColumn x:Key="SupplyColumn" Header="Supply" Binding="{Binding SellListingQuantity}" x:Shared="False"/>
    <DataGridTextColumn x:Key="RoiColumn" Header="ROI" Binding="{Binding ROI}" x:Shared="False"/>
    <DataGridTextColumn x:Key="PlaceholderColumn" Width="*" x:Shared="False"/>

    <DataGridTemplateColumn Header="Buy Price" x:Key="BuyPriceColumn" x:Shared="False">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <view:MoneyView DataContext="{Binding Path=BuyOrder}"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

    <DataGridTemplateColumn Header="Sell Price" x:Key="SellPriceColumn" x:Shared="False">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <view:MoneyView DataContext="{Binding Path=SellListing}"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

    <DataGridTemplateColumn Header="Margin" x:Key="MarginColumn" x:Shared="False">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <view:MoneyView DataContext="{Binding Path=Margin}"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

</ResourceDictionary>