GW2Trader/ResourceDictionary/DataGridColumns.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:GW2Trader.View"
                    xmlns:util="clr-namespace:GW2Trader.Util"
                    xmlns:control="clr-namespace:GW2Trader.Control">

    <util:MultiValueConverter x:Key="MultiValueConverter"/>
    <util:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter"/>

    <DataGridTemplateColumn x:Key="IconColumn" x:Shared="False" Header="" CanUserSort="False">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <Image Source="{Binding IconImageSource}" Width="50"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

    <DataGridTemplateColumn x:Key="NameColumn" Header="Name" x:Shared="False">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <TextBox Text="{Binding Name}" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

    <DataGridTemplateColumn x:Key="RowDetailsButtonColumn">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <ToggleButton Name="ShowDetails" Width="25" Margin="5,0,5,0" Style="{DynamicResource MetroToggleButton}"
                                    IsChecked="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, 
                                    Path=DetailsVisibility, Converter={StaticResource VisibilityToBooleanConverter}}">

                    <ToggleButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding></Binding>
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=control:CustomDataGrid}" Path="DataContext" />
                        </MultiBinding>
                    </ToggleButton.CommandParameter>

                    <ToggleButton.Command>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=control:CustomDataGrid}" Path="DataContext.UpdateListingsCommand"/>
                    </ToggleButton.Command>
                </ToggleButton>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>


    <DataGridTextColumn x:Key="TypeColumn" Header="Type" Binding="{Binding Type}" x:Shared="False"/>
    <DataGridTextColumn x:Key="DemandColumn" Header="Demand" Binding="{Binding BuyOrderQuantity}" x:Shared="False"/>
    <DataGridTextColumn x:Key="SupplyColumn" Header="Supply" Binding="{Binding SellListingQuantity}" x:Shared="False"/>
    <DataGridTextColumn x:Key="RoiColumn" Header="ROI" Binding="{Binding ROI}" x:Shared="False"/>
    <DataGridTextColumn x:Key="PlaceholderColumn" Width="*" x:Shared="False"/>

    <DataGridTemplateColumn Header="Buy Price" x:Key="BuyPriceColumn" x:Shared="False">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <view:MoneyView DataContext="{Binding Path=BuyPrice}"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

    <DataGridTemplateColumn Header="Sell Price" x:Key="SellPriceColumn" x:Shared="False">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <view:MoneyView DataContext="{Binding Path=SellPrice}" Foreground="White"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

    <DataGridTemplateColumn Header="Margin" x:Key="MarginColumn" x:Shared="False">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <view:MoneyView DataContext="{Binding Path=Margin}"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

    <DataGridTemplateColumn Header="Buy" x:Key="BuyListingColumn" x:Shared="False">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <view:MoneyView DataContext="{Binding Path=UnitPrice}"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

    <DataGridTemplateColumn Header="Sell" x:Key="SellListingColumn" x:Shared="False">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <view:MoneyView DataContext="{Binding Path=UnitPrice}"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

    <DataGridTemplateColumn Header="Demand" x:Key="BuyListingCountColumn" x:Shared="False" Width="Auto">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <Label Content="{Binding Path=Quantity}" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Center"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

    <DataGridTemplateColumn Header="Suply" x:Key="SellListingCountColumn" x:Shared="False" Width="Auto">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <Label Content="{Binding Path=Quantity}" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Center"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

</ResourceDictionary>