GW2Trader/ResourceDictionary/InvestmentDataGridColumns.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:GW2Trader.View"
                    xmlns:util="clr-namespace:GW2Trader.Util"
                    xmlns:control="clr-namespace:GW2Trader.Control">

    <util:MultiValueConverter x:Key="MultiValueConverter"/>
    <util:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter"/>

    <DataGridTemplateColumn x:Key="InvestmentIconColumn" x:Shared="False" Header="" CanUserSort="False">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <Image Source="{Binding GameItem.IconImageSource}" Width="50"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

    <DataGridTemplateColumn x:Key="InvestmentNameColumn" Header="Name" x:Shared="False">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <TextBox Text="{Binding GameItem. Name, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

    <!--<DataGridTextColumn x:Key="InvestmentTypeColumn" Header="Type" Binding="{Binding Type}" x:Shared="False"/>-->
    <DataGridTextColumn x:Key="InvestmentDemandColumn" Header="Demand" Binding="{Binding GameItem.BuyOrderQuantity}" x:Shared="False"/>
    <DataGridTextColumn x:Key="InvestmentSupplyColumn" Header="Supply" Binding="{Binding GameItem.SellListingQuantity}" x:Shared="False"/>
    <DataGridTextColumn x:Key="InvestmentRoiColumn" Header="ROI" Binding="{Binding GameItem.ROI}" x:Shared="False"/>

    <DataGridTemplateColumn Header="Buy Price" x:Key="InvestmentBuyPriceColumn" x:Shared="False">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <view:MoneyView DataContext="{Binding Path=GameItem.BuyPrice}"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

    <DataGridTemplateColumn Header="Sell Price" x:Key="InvestmentSellPriceColumn" x:Shared="False">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <view:MoneyView DataContext="{Binding Path=GameItem.SellPrice}" Foreground="White"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

    <!--<DataGridTemplateColumn Header="Margin" x:Key="InvestmentMarginColumn" x:Shared="False">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <view:MoneyView DataContext="{Binding Path=Margin}"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>-->

    <!--<DataGridTemplateColumn Header="Buy" x:Key="InvestmentBuyListingColumn" x:Shared="False">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <view:MoneyView DataContext="{Binding Path=UnitPrice}"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>-->

    <!--<DataGridTemplateColumn Header="Sell" x:Key="InvestmentSellListingColumn" x:Shared="False">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <view:MoneyView DataContext="{Binding Path=UnitPrice}"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>-->

    <DataGridTemplateColumn Header="Demand" x:Key="InvestmentBuyListingCountColumn" x:Shared="False" Width="Auto">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <Label Content="{Binding Path=GameItem.Quantity}" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Center"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

    <DataGridTemplateColumn Header="Supply" x:Key="InvestmentSellListingCountColumn" x:Shared="False" Width="Auto">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <Label Content="{Binding Path=GameItem.Quantity}" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Center"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

    <DataGridTemplateColumn Header="PurchasePrice" x:Key="PurchasePriceColumn" x:Shared="False">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <view:MoneyView DataContext="{Binding Path=PurchasePrice}"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

    <DataGridTemplateColumn Header="CurrentProfitPerUnit" x:Key="CurrentProfitPerUnitColumn" x:Shared="False">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <view:MoneyView DataContext="{Binding Path=CurrentProfitPerUnit}"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

    <DataGridTemplateColumn Header="Quantity" x:Key="QuantityColumn" x:Shared="False" Width="Auto">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <Label Content="{Binding Path=Count}" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Center"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

</ResourceDictionary>